11:47:27.263 -> 0;255;3;0;9;110026 NRF5:RX:LEN=16,NOACK=1,PID=1,RSSI=-41,RX=7
11:47:27.263 -> 0;255;3;0;9;110032 TSF:MSG:READ,215-215-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
11:47:27.263 -> 0;255;3;0;9;110039 TSF:MSG:BC
11:47:27.263 -> 0;255;3;0;9;110041 TSF:MSG:FPAR REQ,ID=215
11:47:27.263 -> 0;255;3;0;9;110045 TSF:PNG:SEND,TO=0
11:47:27.263 -> 0;255;3;0;9;110048 TSF:CKU:OK
11:47:27.263 -> 0;255;3;0;9;110051 TSF:MSG:GWL OK
11:47:27.740 -> 0;255;3;0;9;110540 NRF5:SND:TO=215,LEN=16,PID=3,NOACK=0
11:47:27.774 -> 0;255;3;0;9;110546 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-42,WAKE=5
11:47:27.774 -> 0;255;3;0;9;110552 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
11:47:29.416 -> 0;255;3;0;9;112036 NRF5:RX:LEN=16,NOACK=0,PID=2,RSSI=-44,RX=0
11:47:29.416 -> 0;255;3;0;9;112042 TSF:MSG:READ,215-215-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
11:47:29.416 -> 0;255;3;0;9;112049 TSF:MSG:PINGED,ID=215,HP=1
11:47:29.416 -> 0;255;3;0;9;112053 NRF5:SND:TO=215,LEN=16,PID=0,NOACK=0
11:47:29.416 -> 0;255;3;0;9;112059 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-42,WAKE=5
11:47:29.416 -> 0;255;3;0;9;112065 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
11:47:29.416 -> 0;255;3;0;9;112072 NRF5:RX:LEN=16,NOACK=0,PID=3,RSSI=-47,RX=0
11:47:29.416 -> 0;255;3;0;9;112078 TSF:MSG:READ,215-215-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0101
11:47:29.416 -> 0;255;3;0;9;112090 NRF5:SND:TO=215,LEN=16,PID=1,NOACK=0
11:47:29.416 -> 0;255;3;0;9;112096 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-42,WAKE=5
11:47:29.416 -> 0;255;3;0;9;112102 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0101
11:47:29.416 -> 0;255;3;0;9;112110 NRF5:RX:LEN=16,NOACK=0,PID=0,RSSI=-41,RX=0
11:47:29.416 -> 0;255;3;0;9;112115 TSF:MSG:READ,215-215-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
11:47:29.416 -> 0;255;3;0;9;112122 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:47:29.416 -> 0;255;3;0;9;112129 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-42,WAKE=5
11:47:29.416 -> 0;255;3;0;9;112135 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
11:47:29.416 -> 0;255;3;0;9;112143 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-41,RX=0
11:47:29.416 -> 0;255;3;0;9;112149 TSF:MSG:READ,215-215-0,s=255,c=0,t=17,pt=0,l=5,sg=1:2.3.1
11:47:29.416 -> 215;255;0;0;17;2.3.1
11:47:29.416 -> 0;255;3;0;9;112158 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-47,RX=0
11:47:29.416 -> 0;255;3;0;9;112164 TSF:MSG:READ,215-215-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:47:29.416 -> 0;255;3;0;9;112171 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:47:29.416 -> 0;255;3;0;9;112178 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-42,WAKE=5
11:47:29.416 -> 0;255;3;0;9;112183 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:29.416 -> 0;255;3;0;9;112192 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-44,RX=0
11:47:29.416 -> 0;255;3;0;9;112198 TSF:MSG:READ,215-215-0,s=255,c=3,t=6,pt=1,l=1,sg=1:0
11:47:29.416 -> 215;255;3;0;6;0
11:47:31.441 -> 0;255;3;0;9;114195 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-41,RX=0
11:47:31.441 -> 0;255;3;0;9;114201 TSF:MSG:READ,215-215-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:47:31.441 -> 0;255;3;0;9;114208 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:47:31.441 -> 0;255;3;0;9;114215 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-42,WAKE=5
11:47:31.441 -> 0;255;3;0;9;114220 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:36.476 -> 0;255;3;0;9;119205 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:47:36.476 -> 0;255;3;0;9;119211 TSF:MSG:READ,215-215-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:47:36.476 -> 0;255;3;0;9;119218 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:47:36.476 -> 0;255;3;0;9;119224 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:36.476 -> 0;255;3;0;9;119230 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:36.476 -> 0;255;3;0;9;119238 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:47:36.476 -> 0;255;3;0;9;119244 TSF:MSG:READ,215-215-0,s=255,c=3,t=12,pt=0,l=4,sg=1:v0.6
11:47:36.476 -> 215;255;3;0;12;v0.6
11:47:36.544 -> 0;255;3;0;9;119292 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-43,RX=0
11:47:36.544 -> 0;255;3;0;9;119298 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:47:36.544 -> 0;255;3;0;9;119305 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:47:36.544 -> 0;255;3;0;9;119312 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:36.544 -> 0;255;3;0;9;119317 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:36.544 -> 0;255;3;0;9;119325 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:47:36.544 -> 0;255;3;0;9;119331 TSF:MSG:READ,215-215-0,s=0,c=0,t=7,pt=0,l=0,sg=1:
11:47:36.544 -> 215;0;0;0;7;
11:47:36.577 -> 0;255;3;0;9;119377 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:47:36.644 -> 0;255;3;0;9;119383 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:47:36.644 -> 0;255;3;0;9;119389 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:47:36.644 -> 0;255;3;0;9;119396 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:36.644 -> 0;255;3;0;9;119402 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:36.644 -> 0;255;3;0;9;119410 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:47:36.644 -> 0;255;3;0;9;119416 TSF:MSG:READ,215-215-0,s=1,c=0,t=6,pt=0,l=0,sg=1:
11:47:36.644 -> 215;1;0;0;6;
11:47:36.744 -> 0;255;3;0;9;119462 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-43,RX=0
11:47:36.744 -> 0;255;3;0;9;119468 TSF:MSG:READ,215-215-0,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:47:36.744 -> 0;255;3;0;9;119474 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:47:36.744 -> 0;255;3;0;9;119481 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:36.744 -> 0;255;3;0;9;119487 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:36.744 -> 0;255;3;0;9;119495 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:47:36.744 -> 0;255;3;0;9;119501 TSF:MSG:READ,215-215-0,s=2,c=0,t=1,pt=0,l=0,sg=1:
11:47:36.744 -> 215;2;0;0;1;
11:47:36.778 -> 0;255;3;0;9;119547 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:47:36.812 -> 0;255;3;0;9;119553 TSF:MSG:READ,215-215-0,s=28,c=3,t=16,pt=0,l=0,sg=1:
11:47:36.812 -> 0;255;3;0;9;119559 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:47:36.812 -> 0;255;3;0;9;119566 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:36.812 -> 0;255;3;0;9;119572 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:36.812 -> 0;255;3;0;9;119580 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:47:36.812 -> 0;255;3;0;9;119586 TSF:MSG:READ,215-215-0,s=28,c=0,t=30,pt=0,l=0,sg=1:
11:47:36.812 -> 215;28;0;0;30;
11:47:36.879 -> 0;255;3;0;9;119632 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:47:36.879 -> 0;255;3;0;9;119638 TSF:MSG:READ,215-215-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:47:36.879 -> 0;255;3;0;9;119644 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:47:36.879 -> 0;255;3;0;9;119651 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:36.879 -> 0;255;3;0;9;119657 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:41.981 -> 0;255;3;0;9;124642 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:47:41.981 -> 0;255;3;0;9;124648 TSF:MSG:READ,215-215-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:47:41.981 -> 0;255;3;0;9;124655 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:47:41.981 -> 0;255;3;0;9;124662 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:41.981 -> 0;255;3;0;9;124667 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:41.981 -> 0;255;3;0;9;124676 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:47:41.981 -> 0;255;3;0;9;124681 TSF:MSG:READ,215-215-0,s=255,c=3,t=12,pt=0,l=4,sg=1:v0.6
11:47:41.981 -> 215;255;3;0;12;v0.6
11:47:41.981 -> 0;255;3;0;9;124691 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:47:41.981 -> 0;255;3;0;9;124697 TSF:MSG:READ,215-215-0,s=255,c=3,t=26,pt=1,l=1,sg=1:2
11:47:41.981 -> 0;255;3;0;9;124703 NRF5:SND:TO=215,LEN=16,PID=0,NOACK=0
11:47:41.981 -> 0;255;3;0;9;124710 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:41.981 -> 0;255;3;0;9;124715 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=16,pt=0,l=0,sg=0,ft=0,st=OK:
11:47:41.981 -> 0;255;3;0;9;124723 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-43,RX=0
11:47:41.981 -> 0;255;3;0;9;124729 TSF:MSG:READ,215-215-0,s=255,c=3,t=17,pt=6,l=25,sg=0:<NONCE>
11:47:41.981 -> 0;255;3;0;9;124737 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:47:41.981 -> 0;255;3;0;9;124744 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:41.981 -> 0;255;3;0;9;124750 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=27,pt=1,l=1,sg=1,ft=0,st=OK:1
11:47:43.308 -> 0;255;3;0;9;126108 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:47:43.378 -> 0;255;3;0;9;126114 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:47:43.378 -> 0;255;3;0;9;126120 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:47:43.378 -> 0;255;3;0;9;126127 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:43.378 -> 0;255;3;0;9;126133 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:43.378 -> 0;255;3;0;9;126141 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:47:43.378 -> 0;255;3;0;9;126147 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:20.4
11:47:43.378 -> 215;1;1;0;0;20.4
11:47:43.412 -> 0;255;3;0;9;126194 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-43,RX=0
11:47:43.480 -> 0;255;3;0;9;126200 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:47:43.480 -> 0;255;3;0;9;126206 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:47:43.480 -> 0;255;3;0;9;126213 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:47:43.480 -> 0;255;3;0;9;126219 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:47:43.480 -> 0;255;3;0;9;126227 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:47:43.480 -> 0;255;3;0;9;126233 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:47.7
11:47:43.480 -> 215;0;1;0;1;47.7
11:48:13.824 -> 0;255;3;0;9;156546 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-43,RX=0
11:48:13.824 -> 0;255;3;0;9;156552 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:48:13.824 -> 0;255;3;0;9;156558 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:48:13.824 -> 0;255;3;0;9;156565 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-44,WAKE=5
11:48:13.824 -> 0;255;3;0;9;156571 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:48:13.824 -> 0;255;3;0;9;156579 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-43,RX=0
11:48:13.824 -> 0;255;3;0;9;156585 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.9
11:48:13.824 -> 215;1;1;0;0;19.9
11:48:13.892 -> 0;255;3;0;9;156632 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-43,RX=0
11:48:13.892 -> 0;255;3;0;9;156638 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:48:13.892 -> 0;255;3;0;9;156644 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:48:13.892 -> 0;255;3;0;9;156651 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-44,WAKE=5
11:48:13.892 -> 0;255;3;0;9;156657 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:48:13.892 -> 0;255;3;0;9;156665 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-43,RX=0
11:48:13.892 -> 0;255;3;0;9;156671 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:48.6
11:48:13.892 -> 215;0;1;0;1;48.6
11:48:44.195 -> 0;255;3;0;9;186982 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-43,RX=0
11:48:44.263 -> 0;255;3;0;9;186988 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:48:44.263 -> 0;255;3;0;9;186995 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:48:44.263 -> 0;255;3;0;9;187001 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-44,WAKE=5
11:48:44.263 -> 0;255;3;0;9;187007 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:48:44.263 -> 0;255;3;0;9;187015 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-43,RX=0
11:48:44.263 -> 0;255;3;0;9;187021 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.6
11:48:44.263 -> 215;1;1;0;0;19.6
11:48:44.263 -> 0;255;3;0;9;187068 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-43,RX=0
11:48:44.331 -> 0;255;3;0;9;187074 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:48:44.331 -> 0;255;3;0;9;187081 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:48:44.331 -> 0;255;3;0;9;187087 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-44,WAKE=5
11:48:44.331 -> 0;255;3;0;9;187093 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:48:44.331 -> 0;255;3;0;9;187101 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-43,RX=0
11:48:44.331 -> 0;255;3;0;9;187107 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:49.6
11:48:44.331 -> 215;0;1;0;1;49.6
11:49:06.560 -> 0;255;3;0;9;209293 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:49:06.560 -> 0;255;3;0;9;209299 TSF:MSG:READ,215-215-0,s=2,c=3,t=16,pt=0,l=0,sg=1:
11:49:06.560 -> 0;255;3;0;9;209306 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:49:06.560 -> 0;255;3;0;9;209313 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:49:06.560 -> 0;255;3;0;9;209318 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:49:06.560 -> 0;255;3;0;9;209326 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:49:06.560 -> 0;255;3;0;9;209332 TSF:MSG:READ,215-215-0,s=2,c=1,t=16,pt=1,l=1,sg=1:1
11:49:06.560 -> 215;2;1;0;16;1
11:49:14.815 -> 0;255;3;0;9;217542 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-43,RX=0
11:49:14.815 -> 0;255;3;0;9;217548 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:49:14.815 -> 0;255;3;0;9;217555 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:49:14.815 -> 0;255;3;0;9;217562 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:49:14.815 -> 0;255;3;0;9;217567 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:49:14.815 -> 0;255;3;0;9;217576 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:49:14.815 -> 0;255;3;0;9;217581 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.3
11:49:14.815 -> 215;1;1;0;0;19.3
11:49:14.883 -> 0;255;3;0;9;217628 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:49:14.883 -> 0;255;3;0;9;217634 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:49:14.883 -> 0;255;3;0;9;217641 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:49:14.883 -> 0;255;3;0;9;217648 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:49:14.883 -> 0;255;3;0;9;217653 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:49:14.883 -> 0;255;3;0;9;217662 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:49:14.883 -> 0;255;3;0;9;217667 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:50.4
11:49:14.883 -> 215;0;1;0;1;50.4
11:49:45.174 -> 0;255;3;0;9;247978 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:49:45.241 -> 0;255;3;0;9;247984 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:49:45.241 -> 0;255;3;0;9;247991 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:49:45.241 -> 0;255;3;0;9;247998 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:49:45.241 -> 0;255;3;0;9;248003 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:49:45.241 -> 0;255;3;0;9;248012 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:49:45.241 -> 0;255;3;0;9;248018 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.1
11:49:45.241 -> 215;1;1;0;0;19.1
11:49:45.274 -> 0;255;3;0;9;248064 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:49:45.342 -> 0;255;3;0;9;248070 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:49:45.342 -> 0;255;3;0;9;248077 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:49:45.342 -> 0;255;3;0;9;248084 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:49:45.342 -> 0;255;3;0;9;248089 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:49:45.342 -> 0;255;3;0;9;248098 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:49:45.342 -> 0;255;3;0;9;248104 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:50.9
11:49:45.342 -> 215;0;1;0;1;50.9
11:50:15.686 -> 0;255;3;0;9;278415 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:50:15.686 -> 0;255;3;0;9;278420 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:50:15.686 -> 0;255;3;0;9;278427 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:50:15.686 -> 0;255;3;0;9;278434 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:50:15.686 -> 0;255;3;0;9;278439 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:50:15.686 -> 0;255;3;0;9;278448 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:50:15.686 -> 0;255;3;0;9;278454 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.9
11:50:15.686 -> 215;1;1;0;0;18.9
11:50:15.753 -> 0;255;3;0;9;278501 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:50:15.753 -> 0;255;3;0;9;278506 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:50:15.753 -> 0;255;3;0;9;278513 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:50:15.753 -> 0;255;3;0;9;278520 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:50:15.753 -> 0;255;3;0;9;278525 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:50:15.753 -> 0;255;3;0;9;278534 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:50:15.753 -> 0;255;3;0;9;278540 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:51.4
11:50:15.753 -> 215;0;1;0;1;51.4
11:50:46.105 -> 0;255;3;0;9;308851 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:50:46.105 -> 0;255;3;0;9;308857 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:50:46.105 -> 0;255;3;0;9;308863 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:50:46.105 -> 0;255;3;0;9;308870 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:50:46.105 -> 0;255;3;0;9;308876 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:50:46.105 -> 0;255;3;0;9;308884 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:50:46.105 -> 0;255;3;0;9;308890 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.8
11:50:46.105 -> 215;1;1;0;0;18.8
11:50:46.208 -> 0;255;3;0;9;308937 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:50:46.208 -> 0;255;3;0;9;308943 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:50:46.208 -> 0;255;3;0;9;308949 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:50:46.208 -> 0;255;3;0;9;308956 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:50:46.208 -> 0;255;3;0;9;308962 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:50:46.208 -> 0;255;3;0;9;308970 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:50:46.208 -> 0;255;3;0;9;308976 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:51.7
11:50:46.208 -> 215;0;1;0;1;51.7
11:51:16.476 -> 0;255;3;0;9;339287 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:51:16.544 -> 0;255;3;0;9;339293 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:51:16.544 -> 0;255;3;0;9;339299 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:51:16.544 -> 0;255;3;0;9;339306 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:51:16.544 -> 0;255;3;0;9;339312 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:51:16.544 -> 0;255;3;0;9;339320 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:51:16.544 -> 0;255;3;0;9;339326 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.6
11:51:16.544 -> 215;1;1;0;0;18.6
11:51:16.577 -> 0;255;3;0;9;339373 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:51:16.645 -> 0;255;3;0;9;339379 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:51:16.645 -> 0;255;3;0;9;339385 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:51:16.645 -> 0;255;3;0;9;339392 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:51:16.645 -> 0;255;3;0;9;339398 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:51:16.645 -> 0;255;3;0;9;339406 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:51:16.645 -> 0;255;3;0;9;339412 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:52.1
11:51:16.645 -> 215;0;1;0;1;52.1
11:51:46.971 -> 0;255;3;0;9;369723 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:51:46.971 -> 0;255;3;0;9;369729 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:51:46.971 -> 0;255;3;0;9;369735 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:51:46.971 -> 0;255;3;0;9;369742 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:51:46.971 -> 0;255;3;0;9;369748 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:51:46.971 -> 0;255;3;0;9;369756 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:51:46.971 -> 0;255;3;0;9;369762 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.6
11:51:46.971 -> 215;1;1;0;0;18.6
11:51:47.074 -> 0;255;3;0;9;369809 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:51:47.074 -> 0;255;3;0;9;369815 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:51:47.074 -> 0;255;3;0;9;369821 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:51:47.074 -> 0;255;3;0;9;369828 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:51:47.074 -> 0;255;3;0;9;369834 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:51:47.074 -> 0;255;3;0;9;369842 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:51:47.074 -> 0;255;3;0;9;369848 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:52.3
11:51:47.074 -> 215;0;1;0;1;52.3
11:52:17.343 -> 0;255;3;0;9;400159 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:52:17.411 -> 0;255;3;0;9;400165 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:52:17.411 -> 0;255;3;0;9;400171 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:52:17.411 -> 0;255;3;0;9;400178 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:52:17.411 -> 0;255;3;0;9;400184 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:52:17.411 -> 0;255;3;0;9;400192 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:52:17.411 -> 0;255;3;0;9;400198 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.5
11:52:17.411 -> 215;1;1;0;0;18.5
11:52:17.446 -> 0;255;3;0;9;400245 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:52:17.514 -> 0;255;3;0;9;400251 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:52:17.514 -> 0;255;3;0;9;400257 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:52:17.514 -> 0;255;3;0;9;400264 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:52:17.514 -> 0;255;3;0;9;400270 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:52:17.514 -> 0;255;3;0;9;400278 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:52:17.514 -> 0;255;3;0;9;400284 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:52.6
11:52:17.514 -> 215;0;1;0;1;52.6
11:52:47.871 -> 0;255;3;0;9;430595 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:52:47.871 -> 0;255;3;0;9;430601 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:52:47.871 -> 0;255;3;0;9;430608 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:52:47.871 -> 0;255;3;0;9;430615 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:52:47.871 -> 0;255;3;0;9;430620 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:52:47.871 -> 0;255;3;0;9;430628 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:52:47.871 -> 0;255;3;0;9;430634 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.4
11:52:47.871 -> 215;1;1;0;0;18.4
11:52:47.939 -> 0;255;3;0;9;430681 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:52:47.939 -> 0;255;3;0;9;430687 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:52:47.939 -> 0;255;3;0;9;430694 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:52:47.939 -> 0;255;3;0;9;430701 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:52:47.939 -> 0;255;3;0;9;430706 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:52:47.939 -> 0;255;3;0;9;430714 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:52:47.939 -> 0;255;3;0;9;430720 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:52.8
11:52:47.939 -> 215;0;1;0;1;52.8
11:53:18.303 -> 0;255;3;0;9;461031 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:53:18.303 -> 0;255;3;0;9;461037 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:53:18.303 -> 0;255;3;0;9;461044 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:53:18.303 -> 0;255;3;0;9;461051 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:53:18.303 -> 0;255;3;0;9;461056 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:53:18.303 -> 0;255;3;0;9;461065 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:53:18.303 -> 0;255;3;0;9;461071 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.3
11:53:18.303 -> 215;1;1;0;0;18.3
11:53:18.370 -> 0;255;3;0;9;461117 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:53:18.370 -> 0;255;3;0;9;461123 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:53:18.370 -> 0;255;3;0;9;461130 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:53:18.370 -> 0;255;3;0;9;461137 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:53:18.370 -> 0;255;3;0;9;461142 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:53:18.370 -> 0;255;3;0;9;461151 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:53:18.370 -> 0;255;3;0;9;461157 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.0
11:53:18.370 -> 215;0;1;0;1;53.0
11:53:48.715 -> 0;255;3;0;9;491468 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:53:48.715 -> 0;255;3;0;9;491473 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:53:48.715 -> 0;255;3;0;9;491480 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:53:48.715 -> 0;255;3;0;9;491487 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:53:48.715 -> 0;255;3;0;9;491492 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:53:48.715 -> 0;255;3;0;9;491501 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:53:48.715 -> 0;255;3;0;9;491507 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.2
11:53:48.715 -> 215;1;1;0;0;18.2
11:53:48.818 -> 0;255;3;0;9;491554 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:53:48.818 -> 0;255;3;0;9;491559 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:53:48.818 -> 0;255;3;0;9;491566 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:53:48.818 -> 0;255;3;0;9;491573 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:53:48.818 -> 0;255;3;0;9;491578 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:53:48.818 -> 0;255;3;0;9;491587 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:53:48.818 -> 0;255;3;0;9;491593 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.2
11:53:48.818 -> 215;0;1;0;1;53.2
11:54:19.167 -> 0;255;3;0;9;521904 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:54:19.167 -> 0;255;3;0;9;521910 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:54:19.167 -> 0;255;3;0;9;521916 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:54:19.167 -> 0;255;3;0;9;521923 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:54:19.167 -> 0;255;3;0;9;521929 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:54:19.167 -> 0;255;3;0;9;521937 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:54:19.167 -> 0;255;3;0;9;521943 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.2
11:54:19.167 -> 215;1;1;0;0;18.2
11:54:19.237 -> 0;255;3;0;9;521990 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:54:19.237 -> 0;255;3;0;9;521996 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:54:19.237 -> 0;255;3;0;9;522002 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:54:19.237 -> 0;255;3;0;9;522009 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:54:19.237 -> 0;255;3;0;9;522015 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:54:19.237 -> 0;255;3;0;9;522023 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:54:19.237 -> 0;255;3;0;9;522029 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.4
11:54:19.237 -> 215;0;1;0;1;53.4
11:54:26.379 -> 0;255;3;0;9;529134 NRF5:RX:LEN=16,NOACK=1,PID=2,RSSI=-87,RX=7
11:54:26.379 -> 0;255;3;0;9;529139 TSF:MSG:READ,219-219-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
11:54:26.379 -> 0;255;3;0;9;529146 TSF:MSG:BC
11:54:26.379 -> 0;255;3;0;9;529148 TSF:MSG:FPAR REQ,ID=219
11:54:26.379 -> 0;255;3;0;9;529152 TSF:PNG:SEND,TO=0
11:54:26.379 -> 0;255;3;0;9;529155 TSF:CKU:OK
11:54:26.379 -> 0;255;3;0;9;529158 TSF:MSG:GWL OK
11:54:27.153 -> 0;255;3;0;9;529938 NRF5:SND:TO=219,LEN=32,PID=3,NOACK=0
11:54:27.153 -> 0;255;3;0;9;529945 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-83,WAKE=5
11:54:27.153 -> 0;255;3;0;9;529950 TSF:MSG:SEND,0-0-219-219,s=255,c=3,t=8,pt=1,l=1,sg=1,ft=0,st=OK:0
11:54:28.381 -> 0;255;3;0;9;531151 NRF5:RX:LEN=16,NOACK=0,PID=3,RSSI=-86,RX=0
11:54:28.381 -> 0;255;3;0;9;531157 TSF:MSG:READ,219-219-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
11:54:28.381 -> 0;255;3;0;9;531163 TSF:MSG:PINGED,ID=219,HP=1
11:54:28.381 -> 0;255;3;0;9;531168 NRF5:SND:TO=219,LEN=32,PID=0,NOACK=0
11:54:28.415 -> 0;255;3;0;9;531215 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=47
11:54:28.450 -> 0;255;3;0;9;531221 !TSF:MSG:SEND,0-0-219-219,s=255,c=3,t=25,pt=1,l=1,sg=1,ft=0,st=NACK:1
11:54:30.468 -> 0;255;3;0;9;533234 NRF5:RX:LEN=16,NOACK=0,PID=1,RSSI=-84,RX=0
11:54:30.468 -> 0;255;3;0;9;533240 TSF:MSG:READ,219-219-0,s=255,c=3,t=16,pt=0,l=0,sg=0:
11:54:30.468 -> 0;255;3;0;9;533246 NRF5:SND:TO=219,LEN=32,PID=1,NOACK=0
11:54:30.468 -> 0;255;3;0;9;533253 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-83,WAKE=5
11:54:30.468 -> 0;255;3;0;9;533259 TSF:MSG:SEND,0-0-219-219,s=255,c=3,t=17,pt=6,l=25,sg=0,ft=0,st=OK:<NONCE>
11:54:30.536 -> 0;255;3;0;9;533325 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-85,RX=0
11:54:30.536 -> 0;255;3;0;9;533331 TSF:MSG:READ,219-219-0,s=255,c=3,t=16,pt=0,l=0,sg=1:
11:54:30.536 -> 0;255;3;0;9;533338 NRF5:SND:TO=219,LEN=32,PID=2,NOACK=0
11:54:30.570 -> 0;255;3;0;9;533385 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=46
11:54:30.604 -> 0;255;3;0;9;533391 !TSF:MSG:SEND,0-0-219-219,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=NACK:<NONCE>
11:54:49.516 -> 0;255;3;0;9;552340 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:54:49.585 -> 0;255;3;0;9;552346 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:54:49.585 -> 0;255;3;0;9;552352 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:54:49.585 -> 0;255;3;0;9;552359 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:54:49.585 -> 0;255;3;0;9;552365 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:54:49.585 -> 0;255;3;0;9;552373 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:54:49.585 -> 0;255;3;0;9;552379 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.2
11:54:49.585 -> 215;1;1;0;0;18.2
11:54:49.620 -> 0;255;3;0;9;552426 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:54:49.687 -> 0;255;3;0;9;552432 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:54:49.687 -> 0;255;3;0;9;552438 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:54:49.687 -> 0;255;3;0;9;552445 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:54:49.687 -> 0;255;3;0;9;552451 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:54:49.687 -> 0;255;3;0;9;552459 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:54:49.687 -> 0;255;3;0;9;552465 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.5
11:54:49.687 -> 215;0;1;0;1;53.5
11:55:20.024 -> 0;255;3;0;9;582776 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:55:20.024 -> 0;255;3;0;9;582782 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:55:20.024 -> 0;255;3;0;9;582788 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:55:20.024 -> 0;255;3;0;9;582795 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:55:20.024 -> 0;255;3;0;9;582801 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:55:20.024 -> 0;255;3;0;9;582809 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:55:20.024 -> 0;255;3;0;9;582815 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.1
11:55:20.024 -> 215;1;1;0;0;18.1
11:55:20.127 -> 0;255;3;0;9;582862 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:55:20.127 -> 0;255;3;0;9;582868 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:55:20.127 -> 0;255;3;0;9;582874 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:55:20.127 -> 0;255;3;0;9;582881 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:55:20.127 -> 0;255;3;0;9;582887 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:55:20.127 -> 0;255;3;0;9;582895 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:55:20.127 -> 0;255;3;0;9;582901 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.6
11:55:20.127 -> 215;0;1;0;1;53.6
11:55:50.395 -> 0;255;3;0;9;613212 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:55:50.465 -> 0;255;3;0;9;613218 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:55:50.465 -> 0;255;3;0;9;613224 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:55:50.465 -> 0;255;3;0;9;613231 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:55:50.465 -> 0;255;3;0;9;613237 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:55:50.465 -> 0;255;3;0;9;613245 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:55:50.465 -> 0;255;3;0;9;613251 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.1
11:55:50.465 -> 215;1;1;0;0;18.1
11:55:50.499 -> 0;255;3;0;9;613298 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:55:50.534 -> 0;255;3;0;9;613304 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:55:50.534 -> 0;255;3;0;9;613310 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:55:50.534 -> 0;255;3;0;9;613317 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:55:50.534 -> 0;255;3;0;9;613323 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:55:50.534 -> 0;255;3;0;9;613331 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:55:50.534 -> 0;255;3;0;9;613337 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.7
11:55:50.534 -> 215;0;1;0;1;53.7
11:56:20.917 -> 0;255;3;0;9;643648 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-43,RX=0
11:56:20.917 -> 0;255;3;0;9;643654 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:56:20.917 -> 0;255;3;0;9;643661 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:56:20.917 -> 0;255;3;0;9;643667 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:56:20.917 -> 0;255;3;0;9;643673 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:56:20.917 -> 0;255;3;0;9;643681 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:56:20.917 -> 0;255;3;0;9;643687 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.0
11:56:20.917 -> 215;1;1;0;0;18.0
11:56:20.986 -> 0;255;3;0;9;643734 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:56:20.986 -> 0;255;3;0;9;643740 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:56:20.986 -> 0;255;3;0;9;643747 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:56:20.986 -> 0;255;3;0;9;643753 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:56:20.986 -> 0;255;3;0;9;643759 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:56:20.986 -> 0;255;3;0;9;643767 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:56:20.986 -> 0;255;3;0;9;643773 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.8
11:56:20.986 -> 215;0;1;0;1;53.8
11:56:51.271 -> 0;255;3;0;9;674084 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:56:51.340 -> 0;255;3;0;9;674090 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:56:51.340 -> 0;255;3;0;9;674097 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:56:51.340 -> 0;255;3;0;9;674104 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:56:51.340 -> 0;255;3;0;9;674109 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:56:51.340 -> 0;255;3;0;9;674118 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:56:51.340 -> 0;255;3;0;9;674124 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.0
11:56:51.340 -> 215;1;1;0;0;18.0
11:56:51.374 -> 0;255;3;0;9;674170 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:56:51.408 -> 0;255;3;0;9;674176 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:56:51.408 -> 0;255;3;0;9;674183 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:56:51.408 -> 0;255;3;0;9;674190 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:56:51.408 -> 0;255;3;0;9;674195 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:56:51.408 -> 0;255;3;0;9;674204 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:56:51.408 -> 0;255;3;0;9;674209 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:53.9
11:56:51.408 -> 215;0;1;0;1;53.9
11:57:21.786 -> 0;255;3;0;9;704521 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:57:21.786 -> 0;255;3;0;9;704526 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:57:21.786 -> 0;255;3;0;9;704533 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:57:21.786 -> 0;255;3;0;9;704540 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:57:21.786 -> 0;255;3;0;9;704545 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:57:21.786 -> 0;255;3;0;9;704554 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:57:21.786 -> 0;255;3;0;9;704560 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.0
11:57:21.786 -> 215;1;1;0;0;18.0
11:57:21.854 -> 0;255;3;0;9;704607 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:57:21.854 -> 0;255;3;0;9;704612 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:57:21.854 -> 0;255;3;0;9;704619 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:57:21.854 -> 0;255;3;0;9;704626 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:57:21.854 -> 0;255;3;0;9;704631 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:57:21.854 -> 0;255;3;0;9;704640 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:57:21.854 -> 0;255;3;0;9;704646 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:54.0
11:57:21.854 -> 215;0;1;0;1;54.0
11:57:52.220 -> 0;255;3;0;9;734957 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-42,RX=0
11:57:52.220 -> 0;255;3;0;9;734962 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:57:52.220 -> 0;255;3;0;9;734969 NRF5:SND:TO=215,LEN=32,PID=3,NOACK=0
11:57:52.220 -> 0;255;3;0;9;734976 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:57:52.220 -> 0;255;3;0;9;734982 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:57:52.220 -> 0;255;3;0;9;734990 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:57:52.220 -> 0;255;3;0;9;734996 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.9
11:57:52.220 -> 215;1;1;0;0;17.9
11:57:52.287 -> 0;255;3;0;9;735043 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:57:52.287 -> 0;255;3;0;9;735049 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:57:52.287 -> 0;255;3;0;9;735055 NRF5:SND:TO=215,LEN=32,PID=0,NOACK=0
11:57:52.287 -> 0;255;3;0;9;735062 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:57:52.287 -> 0;255;3;0;9;735068 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:57:52.287 -> 0;255;3;0;9;735076 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:57:52.287 -> 0;255;3;0;9;735082 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:54.1
11:57:52.287 -> 215;0;1;0;1;54.1
11:58:22.645 -> 0;255;3;0;9;765393 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-43,RX=0
11:58:22.645 -> 0;255;3;0;9;765399 TSF:MSG:READ,215-215-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
11:58:22.645 -> 0;255;3;0;9;765405 NRF5:SND:TO=215,LEN=32,PID=1,NOACK=0
11:58:22.645 -> 0;255;3;0;9;765412 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:58:22.645 -> 0;255;3;0;9;765418 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:58:22.645 -> 0;255;3;0;9;765426 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-42,RX=0
11:58:22.645 -> 0;255;3;0;9;765432 TSF:MSG:READ,215-215-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.9
11:58:22.645 -> 215;1;1;0;0;17.9
11:58:22.713 -> 0;255;3;0;9;765479 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-42,RX=0
11:58:22.713 -> 0;255;3;0;9;765485 TSF:MSG:READ,215-215-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
11:58:22.713 -> 0;255;3;0;9;765491 NRF5:SND:TO=215,LEN=32,PID=2,NOACK=0
11:58:22.713 -> 0;255;3;0;9;765498 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-43,WAKE=5
11:58:22.713 -> 0;255;3;0;9;765504 TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
11:58:22.713 -> 0;255;3;0;9;765512 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-42,RX=0
11:58:22.713 -> 0;255;3;0;9;765518 TSF:MSG:READ,215-215-0,s=0,c=1,t=1,pt=7,l=5,sg=1:54.2
11:58:22.713 -> 215;0;1;0;1;54.2
11:58:43.732 -> 0;255;3;0;9;786501 NRF5:RX:LEN=16,NOACK=1,PID=3,RSSI=-86,RX=7
11:58:43.732 -> 0;255;3;0;9;786507 TSF:MSG:READ,219-219-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
11:58:43.732 -> 0;255;3;0;9;786514 TSF:MSG:BC
11:58:43.732 -> 0;255;3;0;9;786516 TSF:MSG:FPAR REQ,ID=219
11:58:43.732 -> 0;255;3;0;9;786520 TSF:PNG:SEND,TO=0
11:58:43.732 -> 0;255;3;0;9;786523 TSF:CKU:OK
11:58:43.732 -> 0;255;3;0;9;786526 TSF:MSG:GWL OK
11:58:43.802 -> 0;255;3;0;9;786626 NRF5:SND:TO=219,LEN=32,PID=3,NOACK=0
