13:47:56.274 -> 0;255;3;0;9;188788 NRF5:RX:LEN=16,NOACK=1,PID=1,RSSI=-70,RX=7
13:47:56.307 -> 0;255;3;0;9;188794 TSF:MSG:READ,215-215-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
13:47:56.307 -> 0;255;3;0;9;188800 TSF:MSG:BC
13:47:56.307 -> 0;255;3;0;9;188803 TSF:MSG:FPAR REQ,ID=215
13:47:56.307 -> 0;255;3;0;9;188807 TSF:PNG:SEND,TO=0
13:47:56.307 -> 0;255;3;0;9;188810 TSF:CKU:OK
13:47:56.307 -> 0;255;3;0;9;188813 TSF:MSG:GWL OK
13:47:56.716 -> 0;255;3;0;9;189216 NRF5:SND:TO=215,LEN=16,PID=1,NOACK=0
13:47:56.782 -> 0;255;3;0;9;189255 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=46
13:47:56.782 -> 0;255;3;0;9;189261 !TSF:MSG:SEND,0-0-215-215,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=NACK:0
13:49:49.281 -> 0;255;3;0;9;301748 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-80,RX=0
13:49:49.281 -> 0;255;3;0;9;301754 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:49:49.281 -> 0;255;3;0;9;301761 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
13:49:49.315 -> 0;255;3;0;9;301782 NRF5:SND:END=1,ACK=1,RTRY=6,RSSI=-77,WAKE=20
13:49:49.315 -> 0;255;3;0;9;301787 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:49:49.315 -> 0;255;3;0;9;301796 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-80,RX=0
13:49:49.315 -> 0;255;3;0;9;301802 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.2
13:49:49.315 -> 216;1;1;0;0;19.2
13:49:54.249 -> 0;255;3;0;9;306756 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-66,RX=0
13:49:54.318 -> 0;255;3;0;9;306762 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:49:54.318 -> 0;255;3;0;9;306768 NRF5:SND:TO=217,LEN=32,PID=3,NOACK=0
13:49:54.318 -> 0;255;3;0;9;306775 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
13:49:54.318 -> 0;255;3;0;9;306781 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:49:54.318 -> 0;255;3;0;9;306789 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-66,RX=0
13:49:54.318 -> 0;255;3;0;9;306795 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
13:49:54.318 -> 217;1;1;0;0;16.1
13:49:54.352 -> 0;255;3;0;9;306842 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-66,RX=0
13:49:54.386 -> 0;255;3;0;9;306848 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:49:54.386 -> 0;255;3;0;9;306854 NRF5:SND:TO=217,LEN=32,PID=0,NOACK=0
13:49:54.386 -> 0;255;3;0;9;306861 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
13:49:54.386 -> 0;255;3;0;9;306867 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:49:54.386 -> 0;255;3;0;9;306875 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-80,RX=0
13:49:54.386 -> 0;255;3;0;9;306881 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:49:54.386 -> 0;255;3;0;9;306888 NRF5:SND:TO=216,LEN=32,PID=1,NOACK=0
13:49:54.455 -> 0;255;3;0;9;306906 NRF5:SND:END=1,ACK=1,RTRY=5,RSSI=-82,WAKE=17
13:49:54.455 -> 0;255;3;0;9;306911 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:49:54.455 -> 0;255;3;0;9;306920 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-66,RX=0
13:49:54.455 -> 0;255;3;0;9;306926 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:62.1
13:49:54.455 -> 0;255;3;0;9;306933 !TSF:MSG:SIGN VERIFY FAIL
13:49:54.455 -> 0;255;3;0;9;306937 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-78,RX=0
13:49:54.455 -> 0;255;3;0;9;306943 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:58.7
13:49:54.455 -> 0;255;3;0;9;306950 !TSF:MSG:SIGN VERIFY FAIL
13:51:06.725 -> 0;255;3;0;9;379172 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-78,RX=0
13:51:06.725 -> 0;255;3;0;9;379178 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:51:06.725 -> 0;255;3;0;9;379184 NRF5:SND:TO=218,LEN=32,PID=2,NOACK=0
13:51:06.725 -> 0;255;3;0;9;379191 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
13:51:06.725 -> 0;255;3;0;9;379197 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:51:06.725 -> 0;255;3;0;9;379205 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-79,RX=0
13:51:06.725 -> 0;255;3;0;9;379211 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
13:51:06.725 -> 218;1;1;0;0;17.7
13:51:06.792 -> 0;255;3;0;9;379258 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-79,RX=0
13:51:06.792 -> 0;255;3;0;9;379264 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:51:06.792 -> 0;255;3;0;9;379270 NRF5:SND:TO=218,LEN=32,PID=3,NOACK=0
13:51:06.792 -> 0;255;3;0;9;379277 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
13:51:06.792 -> 0;255;3;0;9;379283 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:51:06.792 -> 0;255;3;0;9;379291 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-78,RX=0
13:51:06.792 -> 0;255;3;0;9;379297 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:58.0
13:51:06.792 -> 218;0;1;0;1;58.0
13:54:54.284 -> 0;255;3;0;9;606792 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-66,RX=0
13:54:54.318 -> 0;255;3;0;9;606798 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:54:54.318 -> 0;255;3;0;9;606805 NRF5:SND:TO=217,LEN=32,PID=0,NOACK=0
13:54:54.318 -> 0;255;3;0;9;606812 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-62,WAKE=5
13:54:54.318 -> 0;255;3;0;9;606817 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:54:54.318 -> 0;255;3;0;9;606825 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-66,RX=0
13:54:54.318 -> 0;255;3;0;9;606831 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
13:54:54.318 -> 217;1;1;0;0;16.1
13:54:54.351 -> 0;255;3;0;9;606878 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-66,RX=0
13:54:54.418 -> 0;255;3;0;9;606884 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:54:54.418 -> 0;255;3;0;9;606891 NRF5:SND:TO=217,LEN=32,PID=1,NOACK=0
13:54:54.418 -> 0;255;3;0;9;606898 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
13:54:54.418 -> 0;255;3;0;9;606903 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:54:54.418 -> 0;255;3;0;9;606911 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-66,RX=0
13:54:54.418 -> 0;255;3;0;9;606917 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:62.0
13:54:54.418 -> 217;0;1;0;1;62.0
13:56:06.617 -> 0;255;3;0;9;679099 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-81,RX=0
13:56:06.617 -> 0;255;3;0;9;679105 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:56:06.617 -> 0;255;3;0;9;679112 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
13:56:06.651 -> 0;255;3;0;9;679159 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=46
13:56:06.651 -> 0;255;3;0;9;679165 !TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=NACK:<NONCE>
13:56:06.751 -> 0;255;3;0;9;679209 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-77,RX=0
13:56:06.751 -> 0;255;3;0;9;679214 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:56:06.751 -> 0;255;3;0;9;679221 NRF5:SND:TO=218,LEN=32,PID=3,NOACK=0
13:56:06.751 -> 0;255;3;0;9;679228 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-74,WAKE=5
13:56:06.751 -> 0;255;3;0;9;679233 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:56:06.751 -> 0;255;3;0;9;679242 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-78,RX=0
13:56:06.751 -> 0;255;3;0;9;679248 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
13:56:06.751 -> 218;1;1;0;0;17.7
13:56:06.819 -> 0;255;3;0;9;679295 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-79,RX=0
13:56:06.819 -> 0;255;3;0;9;679300 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:56:06.819 -> 0;255;3;0;9;679307 NRF5:SND:TO=218,LEN=32,PID=0,NOACK=0
13:56:06.819 -> 0;255;3;0;9;679314 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-74,WAKE=5
13:56:06.819 -> 0;255;3;0;9;679319 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:56:06.819 -> 0;255;3;0;9;679328 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-77,RX=0
13:56:06.819 -> 0;255;3;0;9;679334 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.3
13:56:06.819 -> 218;0;1;0;1;57.3
13:56:11.661 -> 0;255;3;0;9;684160 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-81,RX=0
13:56:11.661 -> 0;255;3;0;9;684165 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:56:11.661 -> 0;255;3;0;9;684172 NRF5:SND:TO=216,LEN=32,PID=1,NOACK=0
13:56:11.694 -> 0;255;3;0;9;684219 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=46
13:56:11.728 -> 0;255;3;0;9;684225 !TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=NACK:<NONCE>
13:59:47.519 -> 0;255;3;0;9;900033 TSF:SAN:OK
13:59:54.358 -> 0;255;3;0;9;906828 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-65,RX=0
13:59:54.358 -> 0;255;3;0;9;906834 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
13:59:54.358 -> 0;255;3;0;9;906841 NRF5:SND:TO=217,LEN=32,PID=2,NOACK=0
13:59:54.358 -> 0;255;3;0;9;906848 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-62,WAKE=5
13:59:54.358 -> 0;255;3;0;9;906853 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:59:54.358 -> 0;255;3;0;9;906862 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-65,RX=0
13:59:54.358 -> 0;255;3;0;9;906868 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
13:59:54.358 -> 217;1;1;0;0;16.1
13:59:54.425 -> 0;255;3;0;9;906914 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-65,RX=0
13:59:54.425 -> 0;255;3;0;9;906920 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
13:59:54.425 -> 0;255;3;0;9;906927 NRF5:SND:TO=217,LEN=32,PID=3,NOACK=0
13:59:54.425 -> 0;255;3;0;9;906934 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-62,WAKE=5
13:59:54.425 -> 0;255;3;0;9;906939 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
13:59:54.425 -> 0;255;3;0;9;906948 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-65,RX=0
13:59:54.425 -> 0;255;3;0;9;906954 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:61.6
13:59:54.425 -> 217;0;1;0;1;61.6
14:01:06.771 -> 0;255;3;0;9;979245 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-77,RX=0
14:01:06.771 -> 0;255;3;0;9;979251 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:01:06.771 -> 0;255;3;0;9;979258 NRF5:SND:TO=218,LEN=32,PID=0,NOACK=0
14:01:06.771 -> 0;255;3;0;9;979265 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-74,WAKE=5
14:01:06.771 -> 0;255;3;0;9;979270 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:01:06.771 -> 0;255;3;0;9;979278 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-77,RX=0
14:01:06.771 -> 0;255;3;0;9;979284 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
14:01:06.771 -> 218;1;1;0;0;17.7
14:01:06.838 -> 0;255;3;0;9;979331 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-78,RX=0
14:01:06.838 -> 0;255;3;0;9;979337 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:01:06.838 -> 0;255;3;0;9;979344 NRF5:SND:TO=218,LEN=32,PID=1,NOACK=0
14:01:06.838 -> 0;255;3;0;9;979351 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-74,WAKE=5
14:01:06.838 -> 0;255;3;0;9;979356 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:01:06.838 -> 0;255;3;0;9;979364 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-77,RX=0
14:01:06.838 -> 0;255;3;0;9;979370 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.0
14:01:06.838 -> 218;0;1;0;1;57.0
14:01:16.578 -> 0;255;3;0;9;989086 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-80,RX=0
14:01:16.578 -> 0;255;3;0;9;989091 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:01:16.578 -> 0;255;3;0;9;989098 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:01:16.611 -> 0;255;3;0;9;989145 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=46
14:01:16.646 -> 0;255;3;0;9;989151 !TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=NACK:<NONCE>
14:01:21.627 -> 0;255;3;0;9;994150 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-80,RX=0
14:01:21.627 -> 0;255;3;0;9;994155 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:01:21.627 -> 0;255;3;0;9;994162 NRF5:SND:TO=216,LEN=32,PID=3,NOACK=0
14:01:21.660 -> 0;255;3;0;9;994209 NRF5:SND:END=1,ACK=0,RTRY=16,RSSI=-157,WAKE=46
14:01:21.693 -> 0;255;3;0;9;994215 !TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=NACK:<NONCE>
14:04:47.552 -> 0;255;3;0;9;1200059 TSM:READY:NWD REQ
14:04:47.552 -> 0;255;3;0;9;1200062 NRF5:SND:TO=255,LEN=16,PID=0,NOACK=0
14:04:47.552 -> 0;255;3;0;9;1200074 NRF5:SND:END=1,ACK=0,RTRY=4,RSSI=-61,WAKE=10
14:04:47.552 -> 0;255;3;0;9;1200080 TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
14:04:54.329 -> 0;255;3;0;9;1206865 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-66,RX=0
14:04:54.363 -> 0;255;3;0;9;1206870 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:04:54.363 -> 0;255;3;0;9;1206877 NRF5:SND:TO=217,LEN=32,PID=1,NOACK=1
14:04:54.363 -> 0;255;3;0;9;1206884 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-62,WAKE=5
14:04:54.363 -> 0;255;3;0;9;1206890 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:04:54.363 -> 0;255;3;0;9;1206898 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-66,RX=0
14:04:54.363 -> 0;255;3;0;9;1206904 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
14:04:54.363 -> 217;1;1;0;0;16.1
14:04:54.463 -> 0;255;3;0;9;1206951 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-66,RX=0
14:04:54.463 -> 0;255;3;0;9;1206956 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:04:54.463 -> 0;255;3;0;9;1206963 NRF5:SND:TO=217,LEN=32,PID=2,NOACK=0
14:04:54.463 -> 0;255;3;0;9;1206970 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
14:04:54.463 -> 0;255;3;0;9;1206976 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:04:54.463 -> 0;255;3;0;9;1206984 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-66,RX=0
14:04:54.463 -> 0;255;3;0;9;1206990 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:60.9
14:04:54.463 -> 217;0;1;0;1;60.9
14:06:06.789 -> 0;255;3;0;9;1279285 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-80,RX=0
14:06:06.789 -> 0;255;3;0;9;1279291 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:06:06.789 -> 0;255;3;0;9;1279297 NRF5:SND:TO=218,LEN=32,PID=3,NOACK=0
14:06:06.789 -> 0;255;3;0;9;1279304 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-77,WAKE=5
14:06:06.789 -> 0;255;3;0;9;1279310 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:06:06.789 -> 0;255;3;0;9;1279318 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-80,RX=0
14:06:06.789 -> 0;255;3;0;9;1279324 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.6
14:06:06.789 -> 218;1;1;0;0;17.6
14:06:06.889 -> 0;255;3;0;9;1279371 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-81,RX=0
14:06:06.889 -> 0;255;3;0;9;1279377 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:06:06.889 -> 0;255;3;0;9;1279384 NRF5:SND:TO=218,LEN=32,PID=0,NOACK=0
14:06:06.889 -> 0;255;3;0;9;1279391 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-77,WAKE=5
14:06:06.889 -> 0;255;3;0;9;1279396 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:06:06.889 -> 0;255;3;0;9;1279405 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-80,RX=0
14:06:06.889 -> 0;255;3;0;9;1279411 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:56.7
14:06:06.889 -> 218;0;1;0;1;56.7
14:06:26.511 -> 0;255;3;0;9;1299076 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-82,RX=0
14:06:26.579 -> 0;255;3;0;9;1299082 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:06:26.579 -> 0;255;3;0;9;1299088 NRF5:SND:TO=216,LEN=32,PID=1,NOACK=0
14:06:26.579 -> 0;255;3;0;9;1299095 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-78,WAKE=5
14:06:26.579 -> 0;255;3;0;9;1299101 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:06:26.579 -> 0;255;3;0;9;1299109 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-81,RX=0
14:06:26.579 -> 0;255;3;0;9;1299115 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.2
14:06:26.579 -> 216;1;1;0;0;19.2
14:06:26.612 -> 0;255;3;0;9;1299163 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-80,RX=0
14:06:26.678 -> 0;255;3;0;9;1299169 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:06:26.678 -> 0;255;3;0;9;1299175 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:06:26.678 -> 0;255;3;0;9;1299182 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-77,WAKE=5
14:06:26.678 -> 0;255;3;0;9;1299188 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:06:26.678 -> 0;255;3;0;9;1299196 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-80,RX=0
14:06:26.678 -> 0;255;3;0;9;1299202 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:58.2
14:06:26.678 -> 216;0;1;0;1;58.2
14:09:54.397 -> 0;255;3;0;9;1506901 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-66,RX=0
14:09:54.397 -> 0;255;3;0;9;1506907 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:09:54.397 -> 0;255;3;0;9;1506913 NRF5:SND:TO=217,LEN=32,PID=3,NOACK=0
14:09:54.397 -> 0;255;3;0;9;1506920 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
14:09:54.397 -> 0;255;3;0;9;1506926 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:09:54.397 -> 0;255;3;0;9;1506934 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-66,RX=0
14:09:54.397 -> 0;255;3;0;9;1506940 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
14:09:54.397 -> 217;1;1;0;0;16.1
14:09:54.497 -> 0;255;3;0;9;1506987 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-66,RX=0
14:09:54.497 -> 0;255;3;0;9;1506993 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:09:54.497 -> 0;255;3;0;9;1506999 NRF5:SND:TO=217,LEN=32,PID=0,NOACK=0
14:09:54.497 -> 0;255;3;0;9;1507006 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
14:09:54.497 -> 0;255;3;0;9;1507012 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:09:54.497 -> 0;255;3;0;9;1507020 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-66,RX=0
14:09:54.497 -> 0;255;3;0;9;1507026 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:60.8
14:09:54.497 -> 217;0;1;0;1;60.8
14:11:06.814 -> 0;255;3;0;9;1579322 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-78,RX=0
14:11:06.814 -> 0;255;3;0;9;1579328 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:11:06.814 -> 0;255;3;0;9;1579334 NRF5:SND:TO=218,LEN=32,PID=1,NOACK=0
14:11:06.814 -> 0;255;3;0;9;1579341 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
14:11:06.814 -> 0;255;3;0;9;1579347 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:11:06.814 -> 0;255;3;0;9;1579355 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-78,RX=0
14:11:06.814 -> 0;255;3;0;9;1579361 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
14:11:06.814 -> 218;1;1;0;0;17.7
14:11:06.914 -> 0;255;3;0;9;1579408 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-79,RX=0
14:11:06.914 -> 0;255;3;0;9;1579414 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:11:06.914 -> 0;255;3;0;9;1579420 NRF5:SND:TO=218,LEN=32,PID=2,NOACK=0
14:11:06.914 -> 0;255;3;0;9;1579427 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
14:11:06.914 -> 0;255;3;0;9;1579433 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:11:06.914 -> 0;255;3;0;9;1579441 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-78,RX=0
14:11:06.914 -> 0;255;3;0;9;1579447 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:56.7
14:11:06.914 -> 218;0;1;0;1;56.7
14:11:26.620 -> 0;255;3;0;9;1599121 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-84,RX=0
14:11:26.620 -> 0;255;3;0;9;1599127 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:11:26.620 -> 0;255;3;0;9;1599134 NRF5:SND:TO=216,LEN=32,PID=3,NOACK=0
14:11:26.620 -> 0;255;3;0;9;1599141 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-79,WAKE=5
14:11:26.620 -> 0;255;3;0;9;1599146 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:11:26.620 -> 0;255;3;0;9;1599155 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-82,RX=0
14:11:26.620 -> 0;255;3;0;9;1599161 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.1
14:11:26.620 -> 216;1;1;0;0;19.1
14:11:26.722 -> 0;255;3;0;9;1599211 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-82,RX=0
14:11:26.722 -> 0;255;3;0;9;1599216 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:11:26.722 -> 0;255;3;0;9;1599223 NRF5:SND:TO=216,LEN=32,PID=0,NOACK=0
14:11:26.722 -> 0;255;3;0;9;1599230 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-79,WAKE=5
14:11:26.722 -> 0;255;3;0;9;1599236 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:11:26.722 -> 0;255;3;0;9;1599244 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-82,RX=0
14:11:26.722 -> 0;255;3;0;9;1599250 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:58.2
14:11:26.722 -> 216;0;1;0;1;58.2
14:14:47.478 -> 0;255;3;0;9;1800043 TSF:SRT:OK
14:14:47.478 -> 0;255;3;0;9;1800046 TSF:SAN:OK
14:14:54.415 -> 0;255;3;0;9;1806937 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-67,RX=0
14:14:54.415 -> 0;255;3;0;9;1806943 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:14:54.415 -> 0;255;3;0;9;1806949 NRF5:SND:TO=217,LEN=32,PID=1,NOACK=0
14:14:54.415 -> 0;255;3;0;9;1806956 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
14:14:54.415 -> 0;255;3;0;9;1806962 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:14:54.415 -> 0;255;3;0;9;1806971 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-66,RX=0
14:14:54.415 -> 0;255;3;0;9;1806977 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.0
14:14:54.415 -> 217;1;1;0;0;16.0
14:14:54.518 -> 0;255;3;0;9;1807023 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-66,RX=0
14:14:54.518 -> 0;255;3;0;9;1807029 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:14:54.518 -> 0;255;3;0;9;1807035 NRF5:SND:TO=217,LEN=32,PID=2,NOACK=0
14:14:54.518 -> 0;255;3;0;9;1807042 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
14:14:54.518 -> 0;255;3;0;9;1807048 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:14:54.518 -> 0;255;3;0;9;1807057 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-66,RX=0
14:14:54.518 -> 0;255;3;0;9;1807063 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:60.7
14:14:54.518 -> 217;0;1;0;1;60.7
14:16:06.827 -> 0;255;3;0;9;1879358 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-78,RX=0
14:16:06.827 -> 0;255;3;0;9;1879364 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:16:06.827 -> 0;255;3;0;9;1879371 NRF5:SND:TO=218,LEN=32,PID=3,NOACK=0
14:16:06.827 -> 0;255;3;0;9;1879378 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
14:16:06.827 -> 0;255;3;0;9;1879384 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:16:06.827 -> 0;255;3;0;9;1879392 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-77,RX=0
14:16:06.827 -> 0;255;3;0;9;1879398 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
14:16:06.827 -> 218;1;1;0;0;17.7
14:16:06.927 -> 0;255;3;0;9;1879444 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-78,RX=0
14:16:06.927 -> 0;255;3;0;9;1879450 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:16:06.927 -> 0;255;3;0;9;1879457 NRF5:SND:TO=218,LEN=32,PID=0,NOACK=0
14:16:06.927 -> 0;255;3;0;9;1879464 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
14:16:06.927 -> 0;255;3;0;9;1879470 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:16:06.927 -> 0;255;3;0;9;1879478 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-78,RX=0
14:16:06.927 -> 0;255;3;0;9;1879484 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:56.3
14:16:06.927 -> 218;0;1;0;1;56.3
14:16:26.578 -> 0;255;3;0;9;1899164 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-80,RX=0
14:16:26.646 -> 0;255;3;0;9;1899169 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:16:26.646 -> 0;255;3;0;9;1899176 NRF5:SND:TO=216,LEN=32,PID=1,NOACK=0
14:16:26.646 -> 0;255;3;0;9;1899183 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-78,WAKE=5
14:16:26.646 -> 0;255;3;0;9;1899189 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:16:26.646 -> 0;255;3;0;9;1899197 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-81,RX=0
14:16:26.646 -> 0;255;3;0;9;1899203 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.0
14:16:26.646 -> 216;1;1;0;0;19.0
14:16:26.746 -> 0;255;3;0;9;1899251 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-80,RX=0
14:16:26.746 -> 0;255;3;0;9;1899256 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:16:26.746 -> 0;255;3;0;9;1899263 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:16:26.746 -> 0;255;3;0;9;1899270 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-78,WAKE=5
14:16:26.746 -> 0;255;3;0;9;1899276 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:16:26.746 -> 0;255;3;0;9;1899284 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-80,RX=0
14:16:26.746 -> 0;255;3;0;9;1899290 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.9
14:16:26.746 -> 216;0;1;0;1;57.9
14:19:54.461 -> 0;255;3;0;9;2106973 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-66,RX=0
14:19:54.461 -> 0;255;3;0;9;2106979 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:19:54.461 -> 0;255;3;0;9;2106986 NRF5:SND:TO=217,LEN=32,PID=3,NOACK=0
14:19:54.461 -> 0;255;3;0;9;2106993 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-63,WAKE=5
14:19:54.461 -> 0;255;3;0;9;2106998 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:19:54.461 -> 0;255;3;0;9;2107007 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-67,RX=0
14:19:54.461 -> 0;255;3;0;9;2107013 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:60.5
14:19:54.461 -> 217;0;1;0;1;60.5
14:21:06.817 -> 0;255;3;0;9;2179395 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-81,RX=0
14:21:06.852 -> 0;255;3;0;9;2179401 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:21:06.852 -> 0;255;3;0;9;2179408 NRF5:SND:TO=218,LEN=32,PID=0,NOACK=0
14:21:06.852 -> 0;255;3;0;9;2179419 NRF5:SND:END=1,ACK=1,RTRY=2,RSSI=-45,WAKE=8
14:21:06.852 -> 0;255;3;0;9;2179424 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:21:06.852 -> 0;255;3;0;9;2179433 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-82,RX=0
14:21:06.852 -> 0;255;3;0;9;2179439 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
14:21:06.852 -> 218;1;1;0;0;17.7
14:21:06.955 -> 0;255;3;0;9;2179481 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-82,RX=0
14:21:06.955 -> 0;255;3;0;9;2179487 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:21:06.955 -> 0;255;3;0;9;2179494 NRF5:SND:TO=218,LEN=32,PID=1,NOACK=0
14:21:06.955 -> 0;255;3;0;9;2179501 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-78,WAKE=5
14:21:06.955 -> 0;255;3;0;9;2179506 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:21:06.955 -> 0;255;3;0;9;2179515 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-81,RX=0
14:21:06.955 -> 0;255;3;0;9;2179521 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:56.3
14:21:06.955 -> 218;0;1;0;1;56.3
14:21:26.600 -> 0;255;3;0;9;2199204 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-80,RX=0
14:21:26.667 -> 0;255;3;0;9;2199209 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:21:26.667 -> 0;255;3;0;9;2199216 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:21:26.667 -> 0;255;3;0;9;2199223 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-78,WAKE=5
14:21:26.667 -> 0;255;3;0;9;2199229 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:21:26.667 -> 0;255;3;0;9;2199237 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-81,RX=0
14:21:26.667 -> 0;255;3;0;9;2199243 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.0
14:21:26.667 -> 216;1;1;0;0;19.0
14:21:26.701 -> 0;255;3;0;9;2199291 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-82,RX=0
14:21:26.770 -> 0;255;3;0;9;2199296 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:21:26.770 -> 0;255;3;0;9;2199303 NRF5:SND:TO=216,LEN=32,PID=3,NOACK=0
14:21:26.770 -> 0;255;3;0;9;2199310 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-78,WAKE=5
14:21:26.770 -> 0;255;3;0;9;2199316 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:21:26.770 -> 0;255;3;0;9;2199324 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-81,RX=0
14:21:26.770 -> 0;255;3;0;9;2199330 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.6
14:21:26.770 -> 216;0;1;0;1;57.6
14:24:47.450 -> 0;255;3;0;9;2400060 TSM:READY:NWD REQ
14:24:47.485 -> 0;255;3;0;9;2400063 NRF5:SND:TO=255,LEN=16,PID=0,NOACK=0
14:24:47.485 -> 0;255;3;0;9;2400075 NRF5:SND:END=1,ACK=0,RTRY=4,RSSI=-61,WAKE=10
14:24:47.485 -> 0;255;3;0;9;2400081 TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
14:24:54.379 -> 0;255;3;0;9;2406923 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-68,RX=0
14:24:54.379 -> 0;255;3;0;9;2406929 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:24:54.379 -> 0;255;3;0;9;2406936 NRF5:SND:TO=217,LEN=32,PID=1,NOACK=1
14:24:54.379 -> 0;255;3;0;9;2406943 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-65,WAKE=5
14:24:54.379 -> 0;255;3;0;9;2406948 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:24:54.379 -> 0;255;3;0;9;2406957 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-68,RX=0
14:24:54.379 -> 0;255;3;0;9;2406963 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:60.8
14:24:54.379 -> 217;0;1;0;1;60.8
14:26:06.900 -> 0;255;3;0;9;2479432 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-80,RX=0
14:26:06.900 -> 0;255;3;0;9;2479438 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:26:06.900 -> 0;255;3;0;9;2479444 NRF5:SND:TO=218,LEN=32,PID=2,NOACK=0
14:26:06.900 -> 0;255;3;0;9;2479451 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-77,WAKE=5
14:26:06.900 -> 0;255;3;0;9;2479457 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:26:06.900 -> 0;255;3;0;9;2479466 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-80,RX=0
14:26:06.900 -> 0;255;3;0;9;2479472 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.7
14:26:06.900 -> 218;1;1;0;0;17.7
14:26:06.968 -> 0;255;3;0;9;2479521 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-80,RX=0
14:26:06.968 -> 0;255;3;0;9;2479527 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:26:06.968 -> 0;255;3;0;9;2479533 NRF5:SND:TO=218,LEN=32,PID=3,NOACK=0
14:26:06.968 -> 0;255;3;0;9;2479540 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-77,WAKE=5
14:26:06.968 -> 0;255;3;0;9;2479546 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:26:06.968 -> 0;255;3;0;9;2479554 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-80,RX=0
14:26:06.968 -> 0;255;3;0;9;2479560 TSF:MSG:READ,218-218-0,s=0,c=1,t=1,pt=7,l=5,sg=1:56.1
14:26:06.968 -> 218;0;1;0;1;56.1
14:26:26.695 -> 0;255;3;0;9;2499247 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-79,RX=0
14:26:26.695 -> 0;255;3;0;9;2499252 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:26:26.695 -> 0;255;3;0;9;2499259 NRF5:SND:TO=216,LEN=32,PID=0,NOACK=0
14:26:26.695 -> 0;255;3;0;9;2499266 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
14:26:26.695 -> 0;255;3;0;9;2499272 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:26:26.695 -> 0;255;3;0;9;2499280 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-78,RX=0
14:26:26.695 -> 0;255;3;0;9;2499286 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:18.9
14:26:26.695 -> 216;1;1;0;0;18.9
14:26:26.797 -> 0;255;3;0;9;2499334 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-77,RX=0
14:26:26.797 -> 0;255;3;0;9;2499339 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:26:26.797 -> 0;255;3;0;9;2499346 NRF5:SND:TO=216,LEN=32,PID=1,NOACK=0
14:26:26.797 -> 0;255;3;0;9;2499353 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-75,WAKE=5
14:26:26.797 -> 0;255;3;0;9;2499359 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:26:26.797 -> 0;255;3;0;9;2499367 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-77,RX=0
14:26:26.797 -> 0;255;3;0;9;2499373 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.5
14:26:26.797 -> 216;0;1;0;1;57.5
14:27:27.384 -> 0;255;3;0;9;2560000 TSM:READY:NWD REQ
14:27:27.418 -> 0;255;3;0;9;2560003 NRF5:SND:TO=255,LEN=16,PID=2,NOACK=0
14:27:27.418 -> 0;255;3;0;9;2560015 NRF5:SND:END=1,ACK=0,RTRY=4,RSSI=-61,WAKE=10
14:27:27.418 -> 0;255;3;0;9;2560021 TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
14:29:47.423 -> 0;255;3;0;9;2700047 TSF:SAN:OK
14:29:54.333 -> 0;255;3;0;9;2706873 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-71,RX=0
14:29:54.333 -> 0;255;3;0;9;2706879 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:29:54.333 -> 0;255;3;0;9;2706886 NRF5:SND:TO=217,LEN=32,PID=3,NOACK=1
14:29:54.333 -> 0;255;3;0;9;2706893 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-67,WAKE=5
14:29:54.333 -> 0;255;3;0;9;2706899 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:29:54.333 -> 0;255;3;0;9;2706907 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-71,RX=0
14:29:54.333 -> 0;255;3;0;9;2706913 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
14:29:54.333 -> 217;1;1;0;0;16.1
14:29:54.402 -> 0;255;3;0;9;2706959 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-71,RX=0
14:29:54.402 -> 0;255;3;0;9;2706965 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:29:54.402 -> 0;255;3;0;9;2706972 NRF5:SND:TO=217,LEN=32,PID=0,NOACK=0
14:29:54.402 -> 0;255;3;0;9;2706979 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-67,WAKE=5
14:29:54.402 -> 0;255;3;0;9;2706985 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:29:54.402 -> 0;255;3;0;9;2706993 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-71,RX=0
14:29:54.402 -> 0;255;3;0;9;2706999 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:61.2
14:29:54.402 -> 217;0;1;0;1;61.2
14:31:26.691 -> 0;255;3;0;9;2799287 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-78,RX=0
14:31:26.691 -> 0;255;3;0;9;2799292 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:31:26.691 -> 0;255;3;0;9;2799299 NRF5:SND:TO=216,LEN=32,PID=1,NOACK=0
14:31:26.759 -> 0;255;3;0;9;2799323 NRF5:SND:END=1,ACK=1,RTRY=7,RSSI=-75,WAKE=23
14:31:26.759 -> 0;255;3;0;9;2799329 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:31:26.759 -> 0;255;3;0;9;2799337 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-78,RX=0
14:31:26.759 -> 0;255;3;0;9;2799343 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.0
14:31:26.759 -> 216;1;1;0;0;19.0
14:31:26.793 -> 0;255;3;0;9;2799390 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-78,RX=0
14:31:26.793 -> 0;255;3;0;9;2799395 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:31:26.793 -> 0;255;3;0;9;2799402 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:31:26.861 -> 0;255;3;0;9;2799446 NRF5:SND:END=1,ACK=1,RTRY=14,RSSI=-79,WAKE=44
14:31:26.861 -> 0;255;3;0;9;2799452 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:31:26.861 -> 0;255;3;0;9;2799460 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-78,RX=0
14:31:26.861 -> 0;255;3;0;9;2799466 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.3
14:31:26.861 -> 216;0;1;0;1;57.3
14:34:54.356 -> 0;255;3;0;9;3006910 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-71,RX=0
14:34:54.356 -> 0;255;3;0;9;3006916 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:34:54.356 -> 0;255;3;0;9;3006922 NRF5:SND:TO=217,LEN=32,PID=3,NOACK=0
14:34:54.356 -> 0;255;3;0;9;3006929 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-67,WAKE=5
14:34:54.356 -> 0;255;3;0;9;3006935 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:34:54.356 -> 0;255;3;0;9;3006943 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-71,RX=0
14:34:54.356 -> 0;255;3;0;9;3006949 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:60.3
14:34:54.356 -> 217;0;1;0;1;60.3
14:36:07.013 -> 0;255;3;0;9;3079596 NRF5:RX:LEN=16,NOACK=1,PID=3,RSSI=-84,RX=7
14:36:07.013 -> 0;255;3;0;9;3079602 TSF:MSG:READ,218-218-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
14:36:07.013 -> 0;255;3;0;9;3079608 TSF:MSG:BC
14:36:07.013 -> 0;255;3;0;9;3079611 TSF:MSG:FPAR REQ,ID=218
14:36:07.013 -> 0;255;3;0;9;3079615 TSF:PNG:SEND,TO=0
14:36:07.013 -> 0;255;3;0;9;3079618 TSF:CKU:OK
14:36:07.013 -> 0;255;3;0;9;3079621 TSF:MSG:GWL OK
14:36:07.461 -> 0;255;3;0;9;3080080 NRF5:SND:TO=218,LEN=16,PID=0,NOACK=0
14:36:07.495 -> 0;255;3;0;9;3080086 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-80,WAKE=5
14:36:07.495 -> 0;255;3;0;9;3080092 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
14:36:09.029 -> 0;255;3;0;9;3081621 NRF5:RX:LEN=16,NOACK=0,PID=0,RSSI=-83,RX=0
14:36:09.029 -> 0;255;3;0;9;3081627 TSF:MSG:READ,218-218-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
14:36:09.029 -> 0;255;3;0;9;3081633 TSF:MSG:PINGED,ID=218,HP=1
14:36:09.029 -> 0;255;3;0;9;3081637 NRF5:SND:TO=218,LEN=16,PID=1,NOACK=0
14:36:09.029 -> 0;255;3;0;9;3081644 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-79,WAKE=5
14:36:09.029 -> 0;255;3;0;9;3081650 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
14:36:26.766 -> 0;255;3;0;9;3099379 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-78,RX=0
14:36:26.766 -> 0;255;3;0;9;3099385 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:36:26.766 -> 0;255;3;0;9;3099391 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:36:26.799 -> 0;255;3;0;9;3099423 NRF5:SND:END=1,ACK=1,RTRY=10,RSSI=-75,WAKE=32
14:36:26.833 -> 0;255;3;0;9;3099429 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:36:26.833 -> 0;255;3;0;9;3099438 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-78,RX=0
14:36:26.833 -> 0;255;3;0;9;3099444 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.1
14:36:26.833 -> 216;1;1;0;0;19.1
14:36:26.934 -> 0;255;3;0;9;3099491 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-78,RX=0
14:36:26.934 -> 0;255;3;0;9;3099497 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:36:26.934 -> 0;255;3;0;9;3099503 NRF5:SND:TO=216,LEN=32,PID=3,NOACK=0
14:36:26.934 -> 0;255;3;0;9;3099510 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-76,WAKE=5
14:36:26.934 -> 0;255;3;0;9;3099516 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:36:26.934 -> 0;255;3;0;9;3099524 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-78,RX=0
14:36:26.934 -> 0;255;3;0;9;3099530 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.1
14:36:26.934 -> 216;0;1;0;1;57.1
14:39:54.232 -> 0;255;3;0;9;3306860 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-68,RX=0
14:39:54.301 -> 0;255;3;0;9;3306866 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:39:54.301 -> 0;255;3;0;9;3306872 NRF5:SND:TO=217,LEN=32,PID=0,NOACK=0
14:39:54.301 -> 0;255;3;0;9;3306879 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-65,WAKE=5
14:39:54.301 -> 0;255;3;0;9;3306885 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:39:54.301 -> 0;255;3;0;9;3306893 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-68,RX=0
14:39:54.301 -> 0;255;3;0;9;3306899 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.1
14:39:54.301 -> 217;1;1;0;0;16.1
14:39:54.370 -> 0;255;3;0;9;3306946 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-69,RX=0
14:39:54.370 -> 0;255;3;0;9;3306952 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:39:54.370 -> 0;255;3;0;9;3306958 NRF5:SND:TO=217,LEN=32,PID=1,NOACK=0
14:39:54.370 -> 0;255;3;0;9;3306965 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-65,WAKE=5
14:39:54.370 -> 0;255;3;0;9;3306971 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:39:54.370 -> 0;255;3;0;9;3306979 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-69,RX=0
14:39:54.370 -> 0;255;3;0;9;3306985 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:59.7
14:39:54.370 -> 217;0;1;0;1;59.7
14:41:26.789 -> 0;255;3;0;9;3399444 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-78,RX=0
14:41:26.824 -> 0;255;3;0;9;3399450 TSF:MSG:READ,216-216-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:41:26.824 -> 0;255;3;0;9;3399456 NRF5:SND:TO=216,LEN=32,PID=2,NOACK=0
14:41:26.824 -> 0;255;3;0;9;3399472 NRF5:SND:END=1,ACK=1,RTRY=4,RSSI=-75,WAKE=14
14:41:26.858 -> 0;255;3;0;9;3399477 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:41:26.858 -> 0;255;3;0;9;3399486 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-77,RX=0
14:41:26.858 -> 0;255;3;0;9;3399492 TSF:MSG:READ,216-216-0,s=1,c=1,t=0,pt=7,l=5,sg=1:19.0
14:41:26.858 -> 216;1;1;0;0;19.0
14:41:26.891 -> 0;255;3;0;9;3399539 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-77,RX=0
14:41:26.934 -> 0;255;3;0;9;3399545 TSF:MSG:READ,216-216-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:41:26.934 -> 0;255;3;0;9;3399551 NRF5:SND:TO=216,LEN=32,PID=3,NOACK=0
14:41:26.968 -> 0;255;3;0;9;3399572 NRF5:SND:END=1,ACK=1,RTRY=6,RSSI=-78,WAKE=20
14:41:26.968 -> 0;255;3;0;9;3399578 TSF:MSG:SEND,0-0-216-216,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:41:26.968 -> 0;255;3;0;9;3399586 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-78,RX=0
14:41:26.968 -> 0;255;3;0;9;3399592 TSF:MSG:READ,216-216-0,s=0,c=1,t=1,pt=7,l=5,sg=1:57.3
14:41:26.968 -> 216;0;1;0;1;57.3
14:44:47.418 -> 0;255;3;0;9;3600044 TSF:SRT:OK
14:44:47.418 -> 0;255;3;0;9;3600048 TSF:SAN:OK
14:44:54.266 -> 0;255;3;0;9;3606897 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-71,RX=0
14:44:54.299 -> 0;255;3;0;9;3606903 TSF:MSG:READ,217-217-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:44:54.299 -> 0;255;3;0;9;3606909 NRF5:SND:TO=217,LEN=32,PID=0,NOACK=0
14:44:54.299 -> 0;255;3;0;9;3606917 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-67,WAKE=5
14:44:54.299 -> 0;255;3;0;9;3606922 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:44:54.299 -> 0;255;3;0;9;3606931 NRF5:RX:LEN=32,NOACK=0,PID=1,RSSI=-71,RX=0
14:44:54.299 -> 0;255;3;0;9;3606937 TSF:MSG:READ,217-217-0,s=1,c=1,t=0,pt=7,l=5,sg=1:16.0
14:44:54.299 -> 217;1;1;0;0;16.0
14:44:54.334 -> 0;255;3;0;9;3606984 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-72,RX=0
14:44:54.402 -> 0;255;3;0;9;3606990 TSF:MSG:READ,217-217-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:44:54.402 -> 0;255;3;0;9;3606996 NRF5:SND:TO=217,LEN=32,PID=1,NOACK=0
14:44:54.402 -> 0;255;3;0;9;3607004 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-67,WAKE=5
14:44:54.402 -> 0;255;3;0;9;3607009 TSF:MSG:SEND,0-0-217-217,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:44:54.402 -> 0;255;3;0;9;3607018 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-71,RX=0
14:44:54.402 -> 0;255;3;0;9;3607024 TSF:MSG:READ,217-217-0,s=0,c=1,t=1,pt=7,l=5,sg=1:59.6
14:44:54.402 -> 217;0;1;0;1;59.6
14:46:06.935 -> 0;255;3;0;9;3679531 NRF5:RX:LEN=32,NOACK=0,PID=2,RSSI=-83,RX=0
14:46:06.935 -> 0;255;3;0;9;3679536 TSF:MSG:READ,218-218-0,s=1,c=3,t=16,pt=0,l=0,sg=1:
14:46:06.935 -> 0;255;3;0;9;3679543 NRF5:SND:TO=218,LEN=32,PID=2,NOACK=0
14:46:06.935 -> 0;255;3;0;9;3679550 NRF5:SND:END=1,ACK=1,RTRY=1,RSSI=-80,WAKE=5
14:46:06.935 -> 0;255;3;0;9;3679556 TSF:MSG:SEND,0-0-218-218,s=255,c=3,t=17,pt=6,l=25,sg=1,ft=0,st=OK:<NONCE>
14:46:06.935 -> 0;255;3;0;9;3679564 NRF5:RX:LEN=32,NOACK=0,PID=3,RSSI=-83,RX=0
14:46:06.935 -> 0;255;3;0;9;3679570 TSF:MSG:READ,218-218-0,s=1,c=1,t=0,pt=7,l=5,sg=1:17.9
14:46:06.935 -> 218;1;1;0;0;17.9
14:46:06.969 -> 0;255;3;0;9;3679623 NRF5:RX:LEN=32,NOACK=0,PID=0,RSSI=-84,RX=0
14:46:07.004 -> 0;255;3;0;9;3679628 TSF:MSG:READ,218-218-0,s=0,c=3,t=16,pt=0,l=0,sg=1:
14:46:07.004 -> 0;255;3;0;9;3679635 NRF5:SND:TO=218,LEN=32,PID=3,NOACK=0
